<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bef-zd-iuX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="2GT-Ks-fja">
            <objects>
                <viewController id="bef-zd-iuX" customClass="PQLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BJk-gv-uKS"/>
                        <viewControllerLayoutGuide type="bottom" id="Nwv-5u-Msb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wiZ-o8-fAI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Vungocanh" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WQh-Cy-E2G">
                                <rect key="frame" x="253" y="107" width="94" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oAb-hY-RoI">
                                <rect key="frame" x="281" y="201" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTUI:" destination="bef-zd-iuX" eventType="touchUpInside" id="dsR-FG-EV4"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Vungocanh001!" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kdg-mQ-EJT">
                                <rect key="frame" x="239" y="158" width="121" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="zMU-bg-mqw">
                                <rect key="frame" x="290" y="246" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zMU-bg-mqw" firstAttribute="top" secondItem="oAb-hY-RoI" secondAttribute="bottom" constant="15" id="2I5-71-EUk"/>
                            <constraint firstAttribute="centerX" secondItem="zMU-bg-mqw" secondAttribute="centerX" id="3Cj-ya-psm"/>
                            <constraint firstAttribute="centerX" secondItem="Kdg-mQ-EJT" secondAttribute="centerX" id="Iex-hM-WsL"/>
                            <constraint firstItem="Kdg-mQ-EJT" firstAttribute="top" secondItem="WQh-Cy-E2G" secondAttribute="bottom" constant="21" id="UoB-BD-A82"/>
                            <constraint firstAttribute="centerX" secondItem="WQh-Cy-E2G" secondAttribute="centerX" id="byf-dz-tTm"/>
                            <constraint firstItem="WQh-Cy-E2G" firstAttribute="top" secondItem="BJk-gv-uKS" secondAttribute="bottom" constant="87" id="h1B-x2-BMo"/>
                            <constraint firstItem="oAb-hY-RoI" firstAttribute="top" secondItem="Kdg-mQ-EJT" secondAttribute="bottom" constant="13" id="po9-Xy-eQz"/>
                            <constraint firstAttribute="centerX" secondItem="oAb-hY-RoI" secondAttribute="centerX" id="wyU-g3-ppO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1mN-NJ-6R1"/>
                    <connections>
                        <outlet property="loadingIndicator" destination="zMU-bg-mqw" id="nkL-aO-LCH"/>
                        <outlet property="loginButton" destination="oAb-hY-RoI" id="xoQ-u7-oG0"/>
                        <outlet property="passwdTextField" destination="Kdg-mQ-EJT" id="0vP-vS-xLf"/>
                        <outlet property="userIdTextField" destination="WQh-Cy-E2G" id="Y8M-oL-7g8"/>
                        <segue destination="eDG-Y6-2IU" kind="presentation" identifier="NavigateToTicketListSegue" id="ht9-q6-KyR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4eA-vs-CK8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121" y="204"/>
        </scene>
        <!--Ticket List View Controller-->
        <scene sceneID="Q4Z-cw-Hr6">
            <objects>
                <viewController id="ytw-0m-OY9" customClass="PQTicketListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IbF-nh-Rgy"/>
                        <viewControllerLayoutGuide type="bottom" id="ujQ-LT-kek"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hdt-kK-bPA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T4d-TQ-ncu">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="T4d-TQ-ncu" secondAttribute="trailing" constant="-16" id="2xF-iy-r07"/>
                            <constraint firstItem="T4d-TQ-ncu" firstAttribute="top" secondItem="IbF-nh-Rgy" secondAttribute="bottom" id="8Ii-Sg-rOB"/>
                            <constraint firstItem="T4d-TQ-ncu" firstAttribute="leading" secondItem="Hdt-kK-bPA" secondAttribute="leadingMargin" constant="-16" id="kEW-ky-bhY"/>
                            <constraint firstItem="ujQ-LT-kek" firstAttribute="top" secondItem="T4d-TQ-ncu" secondAttribute="bottom" id="kuO-mP-rYZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="U0l-2v-Yh0">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="EUb-2Y-L2M">
                            <rect key="frame" x="91.5" y="7" width="417" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Open"/>
                                <segment title="Ans-ed"/>
                                <segment title="Assigned"/>
                                <segment title="Overdue"/>
                                <segment title="Closed"/>
                            </segments>
                            <connections>
                                <action selector="segmentedValueChanged:" destination="ytw-0m-OY9" eventType="valueChanged" id="4bI-aD-P0s"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="containingView" destination="T4d-TQ-ncu" id="eiu-Z7-i09"/>
                        <outlet property="mainView" destination="Hdt-kK-bPA" id="8Hh-H4-gP3"/>
                        <segue destination="jCw-ep-but" kind="show" identifier="GoToTicketDetailSegue" id="QQx-ZG-hZ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R93-k1-I0d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2482" y="204"/>
        </scene>
        <!--Ticket Detail View Controller-->
        <scene sceneID="5fh-xM-MY7">
            <objects>
                <tableViewController id="jCw-ep-but" customClass="PQTicketDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="o8i-QW-eIM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="679"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="NGƯỜI MUA" id="Trr-t1-yYz">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="130" id="H41-pI-peA">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H41-pI-peA" id="g9e-fZ-U6T">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0MH-V6-AiJ">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckg-fT-gxy">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qs-JU-VwK">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPA-sI-j58">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUC-kA-t3J">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gG0-bG-TlT">
                                                    <rect key="frame" x="576" y="8" width="16" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="p4N-cI-leO"/>
                                                        <constraint firstAttribute="height" constant="20" id="waM-aa-EOa"/>
                                                    </constraints>
                                                    <state key="normal" image="copy">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="getInfoButton:" destination="jCw-ep-but" eventType="touchUpInside" id="XXg-xI-D0Y"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OYQ-Vi-bXO">
                                                    <rect key="frame" x="544" y="8" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="LD4-EA-hDM"/>
                                                        <constraint firstAttribute="height" constant="20" id="fi4-em-EzF"/>
                                                    </constraints>
                                                    <state key="normal" image="phone">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="callButtonTUI:" destination="jCw-ep-but" eventType="touchUpInside" id="UOI-JO-Sbn"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0qs-JU-VwK" firstAttribute="leading" secondItem="g9e-fZ-U6T" secondAttribute="leadingMargin" id="Cl9-nd-zae"/>
                                                <constraint firstItem="gG0-bG-TlT" firstAttribute="top" secondItem="g9e-fZ-U6T" secondAttribute="topMargin" id="Dqi-EQ-HU2"/>
                                                <constraint firstItem="jPA-sI-j58" firstAttribute="leading" secondItem="g9e-fZ-U6T" secondAttribute="leadingMargin" id="FuU-km-AHy"/>
                                                <constraint firstItem="gG0-bG-TlT" firstAttribute="trailing" secondItem="g9e-fZ-U6T" secondAttribute="trailingMargin" id="Iaj-Qx-MbU"/>
                                                <constraint firstItem="OYQ-Vi-bXO" firstAttribute="top" secondItem="g9e-fZ-U6T" secondAttribute="topMargin" id="MdW-OS-MYw"/>
                                                <constraint firstItem="0MH-V6-AiJ" firstAttribute="top" secondItem="g9e-fZ-U6T" secondAttribute="topMargin" id="NTk-zH-QTD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YUC-kA-t3J" secondAttribute="trailing" id="Tif-j0-TJe"/>
                                                <constraint firstItem="0MH-V6-AiJ" firstAttribute="leading" secondItem="g9e-fZ-U6T" secondAttribute="leadingMargin" id="Vea-gk-5sm"/>
                                                <constraint firstItem="YUC-kA-t3J" firstAttribute="leading" secondItem="g9e-fZ-U6T" secondAttribute="leadingMargin" id="af8-FK-W6H"/>
                                                <constraint firstItem="ckg-fT-gxy" firstAttribute="leading" secondItem="g9e-fZ-U6T" secondAttribute="leadingMargin" id="b1B-Ih-2D1"/>
                                                <constraint firstItem="gG0-bG-TlT" firstAttribute="leading" secondItem="OYQ-Vi-bXO" secondAttribute="trailing" constant="12" id="ihL-Qj-XPR"/>
                                                <constraint firstItem="ckg-fT-gxy" firstAttribute="top" secondItem="0MH-V6-AiJ" secondAttribute="bottom" constant="8" id="mud-8v-GnQ"/>
                                                <constraint firstItem="jPA-sI-j58" firstAttribute="top" secondItem="0qs-JU-VwK" secondAttribute="bottom" id="nAx-r7-uTO"/>
                                                <constraint firstItem="YUC-kA-t3J" firstAttribute="top" secondItem="jPA-sI-j58" secondAttribute="bottom" id="nnx-Ut-vwr"/>
                                                <constraint firstItem="0qs-JU-VwK" firstAttribute="top" secondItem="ckg-fT-gxy" secondAttribute="bottom" id="oGa-Ls-uZT"/>
                                                <constraint firstItem="jPA-sI-j58" firstAttribute="trailing" secondItem="g9e-fZ-U6T" secondAttribute="trailingMargin" id="qVy-Zr-r2q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="ĐƠN HÀNG" id="FiN-Id-jUI">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="190" id="enq-0w-o5R">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="enq-0w-o5R" id="Fwk-f2-fK0">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mã đơn hàng" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Axo-83-tOJ">
                                                    <rect key="frame" x="8" y="8" width="92" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tình trạng" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUy-85-Zx4">
                                                    <rect key="frame" x="8" y="34" width="69.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Topic" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hh-2Z-BUx">
                                                    <rect key="frame" x="8" y="60" width="37" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ngày tạo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGS-0Q-rXX">
                                                    <rect key="frame" x="8" y="86" width="62.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hết hạn" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUR-6M-vEr">
                                                    <rect key="frame" x="8" y="112" width="54.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tin nhắn cuối" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1I-Cl-Uu8">
                                                    <rect key="frame" x="8" y="138" width="92" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trả lời cuối" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8L-Nf-WgW">
                                                    <rect key="frame" x="8" y="164" width="76" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chờ em tí..." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nba-hs-aOY">
                                                    <rect key="frame" x="510" y="8" width="82" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chờ em tí..." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTt-ub-fan">
                                                    <rect key="frame" x="511" y="34" width="81" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chờ em tí..." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GhU-1O-5Oo">
                                                    <rect key="frame" x="511" y="60" width="81" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chờ em tí..." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXX-j5-nDk">
                                                    <rect key="frame" x="511" y="86" width="81" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chờ em tí..." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXw-t2-D8v">
                                                    <rect key="frame" x="511" y="112" width="81" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chờ em tí..." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcv-Ea-St2">
                                                    <rect key="frame" x="511" y="138" width="81" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chờ em tí..." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f67-RO-Ds1">
                                                    <rect key="frame" x="511" y="164" width="81" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GhU-1O-5Oo" firstAttribute="trailing" secondItem="Fwk-f2-fK0" secondAttribute="trailingMargin" id="ABs-3H-Rwz"/>
                                                <constraint firstItem="YUy-85-Zx4" firstAttribute="top" secondItem="Axo-83-tOJ" secondAttribute="bottom" constant="8" id="Auw-Zp-HFK"/>
                                                <constraint firstItem="Axo-83-tOJ" firstAttribute="top" secondItem="Fwk-f2-fK0" secondAttribute="topMargin" id="FUc-UZ-rAD"/>
                                                <constraint firstItem="IUR-6M-vEr" firstAttribute="top" secondItem="sGS-0Q-rXX" secondAttribute="bottom" constant="8" id="G8h-eF-HAP"/>
                                                <constraint firstItem="IUR-6M-vEr" firstAttribute="leading" secondItem="Fwk-f2-fK0" secondAttribute="leadingMargin" id="Hrk-2f-kRW"/>
                                                <constraint firstItem="HXw-t2-D8v" firstAttribute="trailing" secondItem="Fwk-f2-fK0" secondAttribute="trailingMargin" id="IzZ-Ha-HNC"/>
                                                <constraint firstItem="f67-RO-Ds1" firstAttribute="top" secondItem="vcv-Ea-St2" secondAttribute="bottom" constant="8" id="KQZ-4I-WGH"/>
                                                <constraint firstItem="nba-hs-aOY" firstAttribute="trailing" secondItem="Fwk-f2-fK0" secondAttribute="trailingMargin" id="KlK-Ga-9EH"/>
                                                <constraint firstItem="Axo-83-tOJ" firstAttribute="leading" secondItem="Fwk-f2-fK0" secondAttribute="leadingMargin" id="O6I-EC-W7M"/>
                                                <constraint firstItem="L8L-Nf-WgW" firstAttribute="top" secondItem="S1I-Cl-Uu8" secondAttribute="bottom" constant="8" id="PUM-pg-iGm"/>
                                                <constraint firstItem="vcv-Ea-St2" firstAttribute="trailing" secondItem="Fwk-f2-fK0" secondAttribute="trailingMargin" id="QKC-4d-RHq"/>
                                                <constraint firstItem="sGS-0Q-rXX" firstAttribute="top" secondItem="0hh-2Z-BUx" secondAttribute="bottom" constant="8" id="R97-i5-3Sw"/>
                                                <constraint firstItem="nba-hs-aOY" firstAttribute="top" secondItem="Fwk-f2-fK0" secondAttribute="topMargin" id="RlU-KT-Nj4"/>
                                                <constraint firstItem="0hh-2Z-BUx" firstAttribute="top" secondItem="YUy-85-Zx4" secondAttribute="bottom" constant="8" id="Sum-uR-Vpf"/>
                                                <constraint firstItem="L8L-Nf-WgW" firstAttribute="leading" secondItem="Fwk-f2-fK0" secondAttribute="leadingMargin" id="UrK-ND-PiI"/>
                                                <constraint firstItem="lXX-j5-nDk" firstAttribute="top" secondItem="GhU-1O-5Oo" secondAttribute="bottom" constant="8" id="gQq-9U-sKN"/>
                                                <constraint firstItem="S1I-Cl-Uu8" firstAttribute="leading" secondItem="Fwk-f2-fK0" secondAttribute="leadingMargin" id="gcs-qE-SI3"/>
                                                <constraint firstItem="HXw-t2-D8v" firstAttribute="top" secondItem="lXX-j5-nDk" secondAttribute="bottom" constant="8" id="hI1-Yd-OZJ"/>
                                                <constraint firstItem="sGS-0Q-rXX" firstAttribute="leading" secondItem="Fwk-f2-fK0" secondAttribute="leadingMargin" id="jpQ-J8-6ga"/>
                                                <constraint firstItem="0hh-2Z-BUx" firstAttribute="leading" secondItem="Fwk-f2-fK0" secondAttribute="leadingMargin" id="lci-lz-Big"/>
                                                <constraint firstItem="JTt-ub-fan" firstAttribute="trailing" secondItem="Fwk-f2-fK0" secondAttribute="trailingMargin" id="mnN-bt-ncp"/>
                                                <constraint firstItem="YUy-85-Zx4" firstAttribute="leading" secondItem="Fwk-f2-fK0" secondAttribute="leadingMargin" id="pbI-F2-q4Y"/>
                                                <constraint firstItem="JTt-ub-fan" firstAttribute="top" secondItem="nba-hs-aOY" secondAttribute="bottom" constant="8" id="pmU-3c-dsm"/>
                                                <constraint firstItem="S1I-Cl-Uu8" firstAttribute="top" secondItem="IUR-6M-vEr" secondAttribute="bottom" constant="8" id="qsy-Zb-rYm"/>
                                                <constraint firstItem="f67-RO-Ds1" firstAttribute="trailing" secondItem="Fwk-f2-fK0" secondAttribute="trailingMargin" id="t6z-oS-K6r"/>
                                                <constraint firstItem="vcv-Ea-St2" firstAttribute="top" secondItem="HXw-t2-D8v" secondAttribute="bottom" constant="8" id="tNx-8y-rst"/>
                                                <constraint firstItem="lXX-j5-nDk" firstAttribute="trailing" secondItem="Fwk-f2-fK0" secondAttribute="trailingMargin" id="vbd-Be-whR"/>
                                                <constraint firstItem="GhU-1O-5Oo" firstAttribute="top" secondItem="JTt-ub-fan" secondAttribute="bottom" constant="8" id="vlp-gg-zn4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="NHẮN NHỦ TÂM TÌNH" id="joy-CF-1f9">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ThreadTableViewCell" rowHeight="134" id="4W4-u2-9kd">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4W4-u2-9kd" id="H1z-Ql-kfp">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Lorem ipsum dolor sit er elit lamet" translatesAutoresizingMaskIntoConstraints="NO" id="Vtc-te-xt6">
                                                    <rect key="frame" x="8" y="8" width="584" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="jCw-ep-but" id="X04-q3-HAt"/>
                                                    </connections>
                                                </textView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jub-NZ-2uD">
                                                    <rect key="frame" x="576" y="16" width="16" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="k6R-BR-Ey1"/>
                                                        <constraint firstAttribute="height" constant="20" id="xW9-Hl-hTa"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="copy">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="copyMessageButtonTUI:" destination="jCw-ep-but" eventType="touchUpInside" id="Gff-rT-5Au"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jtd-bL-6M1">
                                                    <rect key="frame" x="259" y="95" width="82" height="30"/>
                                                    <state key="normal" title="Xem đầy đủ">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="seeFullConversationButtonTUI:" destination="jCw-ep-but" eventType="touchUpInside" id="UKQ-UA-kpp"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vtc-te-xt6" firstAttribute="leading" secondItem="H1z-Ql-kfp" secondAttribute="leadingMargin" id="07S-Kt-vjn"/>
                                                <constraint firstItem="jub-NZ-2uD" firstAttribute="top" secondItem="H1z-Ql-kfp" secondAttribute="topMargin" constant="8" id="CRy-Qi-J4Y"/>
                                                <constraint firstItem="Vtc-te-xt6" firstAttribute="trailing" secondItem="H1z-Ql-kfp" secondAttribute="trailingMargin" id="EuO-kq-wHM"/>
                                                <constraint firstItem="jub-NZ-2uD" firstAttribute="trailing" secondItem="H1z-Ql-kfp" secondAttribute="trailingMargin" id="QjJ-Qz-noc"/>
                                                <constraint firstItem="Vtc-te-xt6" firstAttribute="bottom" secondItem="H1z-Ql-kfp" secondAttribute="bottomMargin" id="TvQ-88-Sgf"/>
                                                <constraint firstItem="Vtc-te-xt6" firstAttribute="top" secondItem="H1z-Ql-kfp" secondAttribute="topMargin" id="jdx-Ag-sJn"/>
                                                <constraint firstAttribute="centerX" secondItem="jtd-bL-6M1" secondAttribute="centerX" id="ois-yR-JbD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jtd-bL-6M1" secondAttribute="bottom" id="yho-RD-aHx"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="TvQ-88-Sgf"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="jCw-ep-but" id="gdN-Wj-axM"/>
                            <outlet property="delegate" destination="jCw-ep-but" id="1LW-oy-aA7"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="679"/>
                    <connections>
                        <outlet property="callButton" destination="OYQ-Vi-bXO" id="YZa-8T-yDZ"/>
                        <outlet property="firstMessageTextView" destination="Vtc-te-xt6" id="V35-Vf-rxh"/>
                        <outlet property="getInfoButton" destination="gG0-bG-TlT" id="lRj-iN-ymv"/>
                        <outlet property="mainTableView" destination="o8i-QW-eIM" id="g3b-dm-iBd"/>
                        <outlet property="ticketCreateDateLabel" destination="lXX-j5-nDk" id="XaC-wf-xQ8"/>
                        <outlet property="ticketDueDateLabel" destination="HXw-t2-D8v" id="ENi-cX-zit"/>
                        <outlet property="ticketHelpTopicLabel" destination="GhU-1O-5Oo" id="5Rl-pi-H1d"/>
                        <outlet property="ticketIdLabel" destination="nba-hs-aOY" id="lud-iu-kiY"/>
                        <outlet property="ticketLastMessageLabel" destination="vcv-Ea-St2" id="Cq9-M6-UGC"/>
                        <outlet property="ticketLastResponseLabel" destination="f67-RO-Ds1" id="5v3-B8-Apo"/>
                        <outlet property="ticketStatusLabel" destination="JTt-ub-fan" id="M77-AW-VTd"/>
                        <outlet property="userAddressLabel" destination="jPA-sI-j58" id="WXU-KR-lje"/>
                        <outlet property="userEmailLabel" destination="ckg-fT-gxy" id="w8E-lt-1dU"/>
                        <outlet property="userNameLabel" destination="0MH-V6-AiJ" id="wiR-id-Rn4"/>
                        <outlet property="userNoteLabel" destination="YUC-kA-t3J" id="wjp-T8-mry"/>
                        <outlet property="userPhoneNumberLabel" destination="0qs-JU-VwK" id="0m1-Jc-090"/>
                        <segue destination="ZuV-gb-Kre" kind="presentation" identifier="OpenWebViewSegue" id="lRH-Mj-pai"/>
                        <segue destination="JF3-UJ-Pif" kind="show" identifier="GoToConversationDetailSegue" id="EBh-DK-grW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M3V-ok-dUi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3199" y="243.5"/>
        </scene>
        <!--Conversation Detail View Controller-->
        <scene sceneID="FQU-rB-fWI">
            <objects>
                <tableViewController id="JF3-UJ-Pif" customClass="PQConversationDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="paB-Q4-Epo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="679"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="JF3-UJ-Pif" id="VUe-Oe-8au"/>
                            <outlet property="delegate" destination="JF3-UJ-Pif" id="ojh-0g-xJE"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="mainTableView" destination="paB-Q4-Epo" id="fkh-7y-yDe"/>
                        <segue destination="ZuV-gb-Kre" kind="presentation" identifier="OpenWebViewSegue" id="bCK-Zm-br5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y5f-9h-GZz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3910" y="243.5"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="deR-N2-EO2">
            <objects>
                <viewController storyboardIdentifier="WebViewViewController" id="ZuV-gb-Kre" customClass="PQWebViewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5oZ-9h-Ndp"/>
                        <viewControllerLayoutGuide type="bottom" id="6Gd-XN-rbx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TPr-gz-IHP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HQU-rK-6d5">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" id="mua-FI-pzv">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="JsO-GR-HjE">
                                            <rect key="frame" x="16" y="7" width="49" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Reload">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="reloadButtonTUI:" destination="ZuV-gb-Kre" eventType="touchUpInside" id="l7H-8C-jtc"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="ZTq-FD-0Xa">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ZVo-oG-ZDd">
                                            <rect key="frame" x="75" y="7" width="35" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Back">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="backButtonTUI:" destination="ZuV-gb-Kre" eventType="touchUpInside" id="YTi-su-Oba"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="a1X-3H-6Me">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="K5Y-jQ-vmS">
                                            <rect key="frame" x="120" y="7" width="57" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Forward">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="forwardButtonTUI:" destination="ZuV-gb-Kre" eventType="touchUpInside" id="pSV-jn-FMZ"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="M1P-j0-gBx"/>
                                    <barButtonItem style="plain" id="ec8-PZ-bXn">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="DxY-qn-KVI">
                                            <rect key="frame" x="547" y="7" width="40" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Close">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="doneButtonTUI:" destination="ZuV-gb-Kre" eventType="touchUpInside" id="Ncx-TD-mRi"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d7q-86-ftn">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="ZuV-gb-Kre" id="KSs-eq-PS6"/>
                                </connections>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Ub5-65-ufC">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HQU-rK-6d5" firstAttribute="leading" secondItem="TPr-gz-IHP" secondAttribute="leadingMargin" constant="-16" id="1sy-xg-1dW"/>
                            <constraint firstItem="d7q-86-ftn" firstAttribute="leading" secondItem="TPr-gz-IHP" secondAttribute="leadingMargin" constant="-16" id="4ef-He-9iV"/>
                            <constraint firstAttribute="centerX" secondItem="Ub5-65-ufC" secondAttribute="centerX" id="PvX-TF-F7Q"/>
                            <constraint firstItem="HQU-rK-6d5" firstAttribute="top" secondItem="d7q-86-ftn" secondAttribute="bottom" id="RHz-oH-mtd"/>
                            <constraint firstItem="d7q-86-ftn" firstAttribute="top" secondItem="TPr-gz-IHP" secondAttribute="topMargin" id="Tm0-ar-aEC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HQU-rK-6d5" secondAttribute="trailing" constant="-16" id="Ujg-uD-uXO"/>
                            <constraint firstItem="6Gd-XN-rbx" firstAttribute="top" secondItem="HQU-rK-6d5" secondAttribute="bottom" id="dVO-du-BkA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d7q-86-ftn" secondAttribute="trailing" constant="-16" id="gPP-7W-UKx"/>
                            <constraint firstItem="6Gd-XN-rbx" firstAttribute="top" secondItem="d7q-86-ftn" secondAttribute="bottom" id="kb7-B0-uqZ"/>
                            <constraint firstAttribute="centerY" secondItem="Ub5-65-ufC" secondAttribute="centerY" id="moz-wm-AXp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="kb7-B0-uqZ"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="loadingIndicator" destination="Ub5-65-ufC" id="DaZ-zT-bOz"/>
                        <outlet property="mainWebView" destination="d7q-86-ftn" id="d2L-k5-K1d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MzQ-bw-5Hg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3199" y="1107"/>
        </scene>
        <!--Reply Ticket View Controller-->
        <scene sceneID="leV-39-X37">
            <objects>
                <viewController id="Xrs-24-Igw" customClass="PQReplyTicketViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Ps-Ch-Ajq"/>
                        <viewControllerLayoutGuide type="bottom" id="ULo-af-IZs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g3V-xu-Ffc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kBF-gH-urb">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Trả lời" id="GVm-uq-h2F">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="MUC-Oh-6cj">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Vq6-c8-5Br">
                                                <rect key="frame" x="-23" y="-15" width="133" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Dẹp">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelButtonTUI:" destination="Xrs-24-Igw" eventType="touchUpInside" id="Vj7-XY-fX5"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="TkR-Zz-G5N">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="gOo-Th-JEf">
                                                <rect key="frame" x="-23" y="-15" width="133" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Post">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="postButtonTUI:" destination="Xrs-24-Igw" eventType="touchUpInside" id="VM5-Jc-SFw"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kBF-gH-urb" firstAttribute="leading" secondItem="g3V-xu-Ffc" secondAttribute="leadingMargin" constant="-16" id="CjU-Mw-ham"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kBF-gH-urb" secondAttribute="trailing" constant="-16" id="EYd-gH-fA9"/>
                            <constraint firstItem="kBF-gH-urb" firstAttribute="top" secondItem="0Ps-Ch-Ajq" secondAttribute="bottom" id="qCS-Hp-mao"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wrq-3T-lqf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3910" y="1107"/>
        </scene>
        <!--Ticket Table View View Controller-->
        <scene sceneID="OF6-UU-UjH">
            <objects>
                <viewController storyboardIdentifier="TicketTableView" id="crQ-Y7-wS3" customClass="PQTicketTableViewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bRX-zN-W3w"/>
                        <viewControllerLayoutGuide type="bottom" id="HEo-M2-4EG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eob-CD-Mcz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="VCW-h7-DOP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TicketCell" rowHeight="70" id="QcO-UI-W2S" customClass="PQTicketCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QcO-UI-W2S" id="8IL-ta-kJ3">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VEU-345171" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7re-yx-eRv">
                                                    <rect key="frame" x="8" y="8" width="65" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Black Friday - Sennheiser HD 598 " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pp-XF-LXX">
                                                    <rect key="frame" x="8" y="23" width="551" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nguyễn Duy Khanh " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFf-uy-gXv">
                                                    <rect key="frame" x="22" y="45" width="102.5" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbg-Tw-2hZ">
                                                    <rect key="frame" x="8" y="44.5" width="13" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11/28/2014 2:38 am" textAlignment="right" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JG8-MM-63H">
                                                    <rect key="frame" x="455" y="8" width="103.5" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9pp-XF-LXX" firstAttribute="trailing" secondItem="8IL-ta-kJ3" secondAttribute="trailingMargin" id="69f-Aa-9oz"/>
                                                <constraint firstItem="JG8-MM-63H" firstAttribute="top" secondItem="8IL-ta-kJ3" secondAttribute="topMargin" id="Dok-JH-k6Q"/>
                                                <constraint firstItem="9pp-XF-LXX" firstAttribute="leading" secondItem="8IL-ta-kJ3" secondAttribute="leadingMargin" id="EQz-nu-eyo"/>
                                                <constraint firstItem="vbg-Tw-2hZ" firstAttribute="bottomMargin" secondItem="8IL-ta-kJ3" secondAttribute="topMargin" constant="42" id="GpY-1j-yhu"/>
                                                <constraint firstItem="JG8-MM-63H" firstAttribute="trailing" secondItem="8IL-ta-kJ3" secondAttribute="trailingMargin" id="Pxi-RV-zhx"/>
                                                <constraint firstItem="7re-yx-eRv" firstAttribute="leading" secondItem="8IL-ta-kJ3" secondAttribute="leadingMargin" id="RTQ-Gt-mCR"/>
                                                <constraint firstItem="9pp-XF-LXX" firstAttribute="top" secondItem="JG8-MM-63H" secondAttribute="bottom" constant="2" id="do6-jt-VwU"/>
                                                <constraint firstItem="kFf-uy-gXv" firstAttribute="leading" secondItem="8IL-ta-kJ3" secondAttribute="leadingMargin" constant="14" id="gn4-LY-l3J"/>
                                                <constraint firstItem="7re-yx-eRv" firstAttribute="top" secondItem="8IL-ta-kJ3" secondAttribute="topMargin" id="kHD-Ja-EDZ"/>
                                                <constraint firstItem="vbg-Tw-2hZ" firstAttribute="leading" secondItem="8IL-ta-kJ3" secondAttribute="leadingMargin" id="rJJ-qp-5kY"/>
                                                <constraint firstItem="kFf-uy-gXv" firstAttribute="top" secondItem="8IL-ta-kJ3" secondAttribute="topMargin" constant="37" id="zGp-J4-abe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="kFf-uy-gXv" id="Xza-N2-fys"/>
                                            <outlet property="dateLabel" destination="JG8-MM-63H" id="4YP-ap-MEA"/>
                                            <outlet property="orderIdLabel" destination="7re-yx-eRv" id="fzy-R9-Aff"/>
                                            <outlet property="subjectLabel" destination="9pp-XF-LXX" id="bAk-Fo-q1U"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="crQ-Y7-wS3" id="bgo-Dk-aMP"/>
                                    <outlet property="delegate" destination="crQ-Y7-wS3" id="YCA-jY-90P"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="VCW-h7-DOP" firstAttribute="top" secondItem="bRX-zN-W3w" secondAttribute="bottom" id="0rs-uI-VNB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VCW-h7-DOP" secondAttribute="trailing" constant="-16" id="QsK-2L-ojw"/>
                            <constraint firstItem="HEo-M2-4EG" firstAttribute="top" secondItem="VCW-h7-DOP" secondAttribute="bottom" id="b94-eP-E27"/>
                            <constraint firstItem="VCW-h7-DOP" firstAttribute="leading" secondItem="eob-CD-Mcz" secondAttribute="leadingMargin" constant="-16" id="dkC-bS-FV9"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="mainTableView" destination="VCW-h7-DOP" id="mHu-HT-pvr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJa-Mu-lwc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2482" y="882"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yTM-xX-5Hl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eDG-Y6-2IU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="w29-bz-BDH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7o9-Sq-5XH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ytw-0m-OY9" kind="relationship" relationship="rootViewController" id="cQm-Hl-bJc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wks-fZ-VYq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1811" y="204"/>
        </scene>
    </scenes>
    <resources>
        <image name="copy" width="112" height="144"/>
        <image name="phone" width="126" height="124"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="lRH-Mj-pai"/>
    </inferredMetricsTieBreakers>
</document>
